plugins {
    id 'java'
}

group = 'com.sparta'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    //모듈
    implementation project(':module-common')
}

test {
    useJUnitPlatform()
}