plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.sparta'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Hibernate ORM (Jakarta 기반)
    implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'

    // Elasticsearch Java API Client
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'co.elastic.clients:elasticsearch-java:8.17.2'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Scala (필요한 경우 추가)
    implementation 'org.scala-lang:scala-library:2.13.12'

    // OpenKoreanText (한국어 NLP 라이브러리)
    implementation 'org.openkoreantext:open-korean-text:2.1.0'

    // Spring Boot Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.23.1'

    // module
    implementation project(':module-common')
    implementation project(':module-game')
    implementation project(':module-user')
}

test {
    useJUnitPlatform()
}