plugins {
    id 'java'
}

group = 'com.sparta'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'

    // Elasticsearch Java API Client
    implementation 'co.elastic.clients:elasticsearch-java:8.11.2'

    // Jakarta Persistence API (JPA 사용 시 필요)
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Redisson (Redis 클라이언트)
    implementation 'org.redisson:redisson:3.23.5'

    // Scala (필요한 경우 추가)
    implementation 'org.scala-lang:scala-library:2.13.12'

    // OpenKoreanText (한국어 NLP 라이브러리)
    implementation 'org.openkoreantext:open-korean-text:2.1.0'

    // Spring Boot Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Redis 클라이언트 (Lettuce)
    implementation 'io.lettuce.core:lettuce-core:6.3.0'

    // module
    implementation project(':module-common')
    implementation project(':module-game')
    implementation project(':module-user')
    implementation project(':module-order-payment-bill')
}

test {
    useJUnitPlatform()
}