plugins {
    id 'java'
}

group = 'com.sparta'
version = 'unspecified'

bootJar.enabled = true
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Elasticsearch Java API Client
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'co.elastic.clients:elasticsearch-java:8.17.2'

    // module
    implementation project(':module-common')
    implementation project(':module-order-payment-bill')
    implementation project(':module-user')
    implementation project(':module-product')
}

test {
    useJUnitPlatform()
}