plugins {
    id 'java'
}

group = 'com.sparta'
version = 'unspecified'

bootJar.enabled = true
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Querydsl 설정 (Spring Boot 3.x 이상 - Jakarta API 사용)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

//    // Hibernate ORM (Jakarta 기반)
//    implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'

    // Elasticsearch Java API Client
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'co.elastic.clients:elasticsearch-java:8.17.2'

//    // Spring Data JPA
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    // Spring Boot Redis
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // module
    implementation project(':module-common')
    implementation project(':module-order-payment-bill')
    implementation project(':module-user')
    implementation project(':module-product')
}

test {
    useJUnitPlatform()
}