plugins {
    id 'java'
}

group = 'com.sparta'
version = 'unspecified'

repositories {
    mavenCentral()
}

bootJar.enabled = false

jar.enabled = true


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}